// 整体背景颜色
body{
	background-color: #fff;
}
// 设置全局样式，组件减去head 和 底部 的 高度 防止组件内容被遮挡
.temp{
	margin-top: 40px;
	margin-bottom: 50px;
	overflow: hidden;
}
.newsinfo img {
	border: 0;
	width: 100%;
}
img.gomeImgLoad {
	width: 100%!important;
	display: block;
}
p[align=center]{
	margin: 0;
	img{
		display: block;
	}
}
.dingwei{
	width: 100%;
}


 